# erp-automation

./: .gitignore  README.md  pom.xml
gestao-empresarial/: monta-ambiente.xml  pom.xml
gestao-empresarial-cenarios/: framework.properties  pom.xml
gestao-empresarial-cenarios/src/test/java/com/senior/suite/: ExecutarTodosOsTestes.java  SuiteDeTestesAgronegocios.java  SuiteDeTestesCadastros.java  SuiteDeTestesControladoria.java  SuiteDeTestesFinancas.java  SuiteDeTestesMercado.java  SuiteDeTestesSuprimentos.java  SuiteErpTestes.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/: TCSREB0001_ExemploCasoDeTeste.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/agronegocio/: Teste01_ContratoFixo.java  Teste01_ContratoVariavel.java  Teste01_EntradaRomaneio.java  Teste01_EntradaRomaneioVariavel.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/cadastros/controladoria/: Teste001_GerarRegrasContabeis.java  Teste002_AlteracaoICMSEsp.java  Teste003_ParametrosParaImpostos.java  Teste004_AlteracaoParametrosFiscais.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/cadastros/financas/: TCDAFI0001_CadastroDeIndice.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/controladoria/contabilidade/: TCCCCT0001_Lotes.java  Teste001_Lotes.java  teste.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/financas/cobrancaEscritural/: TCFRCRP0001_RemessaCR.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/financas/contasPagar/: TCFPCP0001_EntradaManutencaoTitulosCP.java  TCFPCP0002_BaixasTitulosCP_Dinheiro_Cheque.java  TCFPCP0003_CompensacaoTCP.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/financas/contasReceber/: AlteracaoVencimentoCR.java  EntradaManual.java  TCFRCR0001_EntradaManual.java  TCFRCR0002_AlteracaoVencimentoCR.java  TCFRCR0007_InclusaoChequeApop.java  TCFRCR0008_EntradaTitulosCR.java  Teste001_EntradaManual.java  Teste002_AlteracaoVencimentoCR.java  Teste004_BaixaDeTitulos.java  Teste008_EntradaTitulosCR.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/mercado/notaFiscalSaida/: TCRFNFPRE0001_NFSaidaIndiv.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/mercado/pedidos/: TCRVPE0001_PedidoAgrupadoPED.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/suprimentos/entradaBalanca/: TCSREB0002_EntradaBalancaViaOrdemCompraAGRO2.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/suprimentos/estoque/: TCSEST0001_TransDepositoFilial.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/suprimentos/faturamentoDoLeite/: TCSUP0001_ValidarNotaLeite.java
gestao-empresarial-cenarios/src/test/java/senior/erp/testes/suprimentos/notasFiscaisEntrada/: TCSRNF0015_NotasFiscaisEntradaAgrupada.java  Teste001_EntradaCFOP1253.java
(+408 files in other folders)
