#------------------------------------------------------------------------------------
# Configuração do sistema 
#------------------------------------------------------------------------------------
executavel.sistema.sapiens=sapiens.exe
caminho.sistema.sapiens=C:\\SapiensHomologacao\\Sapiens\\\\
parametro.sistema.sapiens=-maximizeall
plataforma.sistema=win32
timeout.conexao.sistema=150000
#------------------------------------------------------------------------------------
# Configuração da JVM
#------------------------------------------------------------------------------------
caminho.jvm=C:/Program Files (x86)/Java/jdk1.7
parametros.jvm=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5251
#------------------------------------------------------------------------------------
# Configuração da base de dados
#------------------------------------------------------------------------------------
basededados.tipobanco.sapiens=Oracle
basededados.servidor.ip.sapiens=192.168.17.50
basededados.servidor.porta.sapiens=1521
basededados.usuario.login.sapiens=sapienshomologacao
basededados.usuario.senha.sapiens=sapienshomologacao
basededados.nome.sapiens=orcl
basededados.master.usuario.sapiens=sapienshomologacao
basededados.master.senha.sapiens=sapienshomologacao
#------------------------------------------------------------------------------------
# Configuração dos diretórios
#------------------------------------------------------------------------------------
caminho.bases=.
caminho.massas=.
caminho.relatorios.esperados=esperados
caminho.relatorios.gerados=gerados
caminho.ws.parametrosEntrada=ws
caminho.ws.gabaritos=ws
#------------------------------------------------------------------------------------
# Definições gerais
#------------------------------------------------------------------------------------
nivel.log = DEBUG
execucaoWS.gerarGabaritos=false