#------------------------------------------------------------------------------------
# Configuração do sistema 
#------------------------------------------------------------------------------------
executavel.sistema.sapiens=sapiens.exe
caminho.sistema.sapiens=C:\\workspaces\\ERP\\erp-5-8-10\\gestaoEmpresarialERP\\Sapiens\\
parametro.sistema.sapiens=-prop -maximizeall -p:local5810
plataforma.sistema=win32
timeout.conexao.sistema=200000
#------------------------------------------------------------------------------------
# Configuração da JVM
#------------------------------------------------------------------------------------
caminho.jvm=C:/Program Files (x86)/Java/jdk1.7
parametros.jvm=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5251
#------------------------------------------------------------------------------------
# Configuração da base de dados
#------------------------------------------------------------------------------------
basededados.tipobanco.sapiens=Oracle
basededados.servidor.ip.sapiens=127.0.0.1
basededados.servidor.porta.sapiens=1521
basededados.usuario.login.sapiens=local5810
basededados.usuario.senha.sapiens=local5810
basededados.nome.sapiens=xe
basededados.master.usuario.sapiens=local5810
basededados.master.senha.sapiens=local5810
#------------------------------------------------------------------------------------
# Configuração dos diretórios
#------------------------------------------------------------------------------------
caminho.bases=.
caminho.massas=massa
caminho.relatorios.esperados=esperados
caminho.relatorios.gerados=gerados
caminho.ws.parametrosEntrada=ws
caminho.ws.gabaritos=ws
#------------------------------------------------------------------------------------
# Definições gerais
#------------------------------------------------------------------------------------
nivel.log = DEBUG
execucaoWS.gerarGabaritos=false